<snippet>
    <content><![CDATA[
    {
        "name": "${1:animate}",
        "label": "${2:Animation for text}",
        "options": [{
            "id": "none",
            "val": "none"
        }, {
            "id": "bounce",
            "val": "bounce"
        }, {
            "id": "flash",
            "val": "flash"
        }, {
            "id": "pulse",
            "val": "pulse"
        }, {
            "id": "rubberBand",
            "val": "rubberBand"
        }, {
            "id": "shake",
            "val": "shake"
        }, {
            "id": "swing",
            "val": "swing"
        }, {
            "id": "tada",
            "val": "tada"
        }, {
            "id": "wobble",
            "val": "wobble"
        }, {
            "id": "jello",
            "val": "jello"
        }, {
            "id": "bounceIn",
            "val": "bounceIn"
        }, {
            "id": "bounceInDown",
            "val": "bounceInDown"
        }, {
            "id": "bounceInLeft",
            "val": "bounceInLeft"
        }, {
            "id": "bounceInRight",
            "val": "bounceInRight"
        }, {
            "id": "bounceInUp",
            "val": "bounceInUp"
        }, {
            "id": "bounceOut",
            "val": "bounceOut"
        }, {
            "id": "bounceOutDown",
            "val": "bounceOutDown"
        }, {
            "id": "bounceOutLeft",
            "val": "bounceOutLeft"
        }, {
            "id": "bounceOutRight",
            "val": "bounceOutRight"
        }, {
            "id": "bounceOutUp",
            "val": "bounceOutUp"
        }, {
            "id": "fadeIn",
            "val": "fadeIn"
        }, {
            "id": "fadeInDown",
            "val": "fadeInDown"
        }, {
            "id": "fadeInDownBig",
            "val": "fadeInDownBig"
        }, {
            "id": "fadeInLeft",
            "val": "fadeInLeft"
        }, {
            "id": "fadeInLeftBig",
            "val": "fadeInLeftBig"
        }, {
            "id": "fadeInRight",
            "val": "fadeInRight"
        }, {
            "id": "fadeInRightBig",
            "val": "fadeInRightBig"
        }, {
            "id": "fadeInUp",
            "val": "fadeInUp"
        }, {
            "id": "fadeInUpBig",
            "val": "fadeInUpBig"
        }, {
            "id": "fadeOut",
            "val": "fadeOut"
        }, {
            "id": "fadeOutDown",
            "val": "fadeOutDown"
        }, {
            "id": "fadeOutDownBig",
            "val": "fadeOutDownBig"
        }, {
            "id": "fadeOutLeft",
            "val": "fadeOutLeft"
        }, {
            "id": "fadeOutLeftBig",
            "val": "fadeOutLeftBig"
        }, {
            "id": "fadeOutRight",
            "val": "fadeOutRight"
        }, {
            "id": "fadeOutRightBig",
            "val": "fadeOutRightBig"
        }, {
            "id": "fadeOutUp",
            "val": "fadeOutUp"
        }, {
            "id": "fadeOutUpBig",
            "val": "fadeOutUpBig"
        }, {
            "id": "flip",
            "val": "flip"
        }, {
            "id": "flipInX",
            "val": "flipInX"
        }, {
            "id": "flipInY",
            "val": "flipInY"
        }, {
            "id": "flipOutX",
            "val": "flipOutX"
        }, {
            "id": "flipOutY",
            "val": "flipOutY"
        }, {
            "id": "lightSpeedIn",
            "val": "lightSpeedIn"
        }, {
            "id": "lightSpeedOut",
            "val": "lightSpeedOut"
        }, {
            "id": "rotateIn",
            "val": "rotateIn"
        }, {
            "id": "rotateInDownLeft",
            "val": "rotateInDownLeft"
        }, {
            "id": "rotateInDownRight",
            "val": "rotateInDownRight"
        }, {
            "id": "rotateInUpLeft",
            "val": "rotateInUpLeft"
        }, {
            "id": "rotateInUpRight",
            "val": "rotateInUpRight"
        }, {
            "id": "rotateOut",
            "val": "rotateOut"
        }, {
            "id": "rotateOutDownLeft",
            "val": "rotateOutDownLeft"
        }, {
            "id": "rotateOutDownRight",
            "val": "rotateOutDownRight"
        }, {
            "id": "rotateOutUpLeft",
            "val": "rotateOutUpLeft"
        }, {
            "id": "rotateOutUpRight",
            "val": "rotateOutUpRight"
        }, {
            "id": "slideInUp",
            "val": "slideInUp"
        }, {
            "id": "slideInDown",
            "val": "slideInDown"
        }, {
            "id": "slideInLeft",
            "val": "slideInLeft"
        }, {
            "id": "slideInRight",
            "val": "slideInRight"
        }, {
            "id": "slideOutUp",
            "val": "slideOutUp"
        }, {
            "id": "slideOutDown",
            "val": "slideOutDown"
        }, {
            "id": "slideOutLeft",
            "val": "slideOutLeft"
        }, {
            "id": "slideOutRight",
            "val": "slideOutRight"
        }, {
            "id": "zoomIn",
            "val": "zoomIn"
        }, {
            "id": "zoomInDown",
            "val": "zoomInDown"
        }, {
            "id": "zoomInLeft",
            "val": "zoomInLeft"
        }, {
            "id": "zoomInRight",
            "val": "zoomInRight"
        }, {
            "id": "zoomInUp",
            "val": "zoomInUp"
        }, {
            "id": "zoomOut",
            "val": "zoomOut"
        }, {
            "id": "zoomOutDown",
            "val": "zoomOutDown"
        }, {
            "id": "zoomOutLeft",
            "val": "zoomOutLeft"
        }, {
            "id": "zoomOutRight",
            "val": "zoomOutRight"
        }, {
            "id": "zoomOutUp",
            "val": "zoomOutUp"
        }, {
            "id": "hinge",
            "val": "hinge"
        }, {
            "id": "rollIn",
            "val": "rollIn"
        }, {
            "id": "rollOut",
            "val": "rollOut"
        }],
        "type": "select"
    }
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>qfa</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
